{
  "folders": [
    {
      "name": "소상공공인플렛폼",
      "path": "C:/Users/PJH/소상공공인플렛폼"
    },
    {
      "name": "1. BDS 소상공인 플랫폼 (기존)",
      "path": "C:/Users/PJH/소상공인플렛폼"
    },
    {
      "name": "2. 들기름 제조 및 유통 플랫폼 (신규)",
      "path": "C:/Users/PJH/.gemini/antigravity-ide/scratch/perilla-oil-distribution"
    },
    {
      "name": "3. 인공재배 송이버섯 플랫폼 (신규)",
      "path": "C:/Users/PJH/.gemini/antigravity-ide/scratch/pine-mushroom-cultivation"
    },
    {
      "name": "onestop-ai-custom-service",
      "path": "C:/Users/PJH/onestop-ai-custom-service"
    }
  ],
  "settings": {}
}
